{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/payout",
      "schedule": "0 6 1 * *"
    },
    {
      "path": "/api/cron/tax-check",
      "schedule": "0 6 15 1 *"
    },
    {
      "path": "/api/cron/hot-seat",
      "schedule": "0 7 1 * *"
    },
    {
      "path": "/api/cron/weekly-digest",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/closeout",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/closeout",
      "schedule": "0 15 * * *"
    }
  ]
}
