{
  "name": "fulkit-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@supabase/supabase-js": "^2.98.0",
    "dotenv": "^17.3.1"
  }
}
